name: docker-jitsi-meet
services:
  jicofo:
    environment:
      AUTH_TYPE: null
      BRIDGE_AVG_PARTICIPANT_STRESS: null
      BRIDGE_STRESS_THRESHOLD: null
      ENABLE_AUTH: null
      ENABLE_AUTO_LOGIN: null
      ENABLE_AUTO_OWNER: null
      ENABLE_CODEC_H264: null
      ENABLE_CODEC_OPUS_RED: null
      ENABLE_CODEC_VP8: null
      ENABLE_CODEC_VP9: null
      ENABLE_JVB_XMPP_SERVER: null
      ENABLE_OCTO: null
      ENABLE_RECORDING: null
      ENABLE_SCTP: null
      JIBRI_BREWERY_MUC: null
      JIBRI_PENDING_TIMEOUT: null
      JIBRI_REQUEST_RETRIES: null
      JICOFO_AUTH_LIFETIME: null
      JICOFO_AUTH_PASSWORD: "12345"
      JICOFO_AUTH_TYPE: null
      JICOFO_BRIDGE_REGION_GROUPS: null
      JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT: null
      JICOFO_CONF_MAX_AUDIO_SENDERS: null
      JICOFO_CONF_MAX_VIDEO_SENDERS: null
      JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT: null
      JICOFO_CONF_SOURCE_SIGNALING_DELAYS: null
      JICOFO_CONF_SSRC_REWRITING: null
      JICOFO_CONF_STRIP_SIMULCAST: null
      JICOFO_ENABLE_AUTH: null
      JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS: null
      JICOFO_ENABLE_HEALTH_CHECKS: null
      JICOFO_ENABLE_REST: null
      JICOFO_HEALTH_CHECKS_USE_PRESENCE: null
      JICOFO_MULTI_STREAM_BACKWARD_COMPAT: null
      JICOFO_OCTO_REGION: null
      JIGASI_BREWERY_MUC: null
      JIGASI_SIP_URI: null
      JVB_BREWERY_MUC: null
      JVB_XMPP_AUTH_DOMAIN: null
      JVB_XMPP_INTERNAL_MUC_DOMAIN: null
      JVB_XMPP_PORT: null
      JVB_XMPP_SERVER: null
      MAX_BRIDGE_PARTICIPANTS: null
      OCTO_BRIDGE_SELECTION_STRATEGY: null
      SENTRY_DSN: '"0"'
      SENTRY_ENVIRONMENT: null
      SENTRY_RELEASE: null
      TZ: UTC
      XMPP_AUTH_DOMAIN: null
      XMPP_DOMAIN: null
      XMPP_INTERNAL_MUC_DOMAIN: null
      XMPP_MUC_DOMAIN: null
      XMPP_PORT: null
      XMPP_RECORDER_DOMAIN: null
      XMPP_SERVER: prosody
    image: jitsi/jicofo:stable-8922
    networks:
      default: null
    restart: unless-stopped
  jvb:
    environment:
      COLIBRI_REST_ENABLED: null
      DOCKER_HOST_ADDRESS: 192.168.1.1
      ENABLE_COLIBRI_WEBSOCKET: null
      ENABLE_JVB_XMPP_SERVER: null
      ENABLE_OCTO: null
      JVB_ADVERTISE_IPS: null
      JVB_ADVERTISE_PRIVATE_CANDIDATES: null
      JVB_AUTH_PASSWORD: "12345"
      JVB_AUTH_USER: null
      JVB_BREWERY_MUC: null
      JVB_DISABLE_STUN: null
      JVB_MUC_NICKNAME: null
      JVB_OCTO_BIND_ADDRESS: null
      JVB_OCTO_REGION: null
      JVB_OCTO_RELAY_ID: null
      JVB_PORT: "30300"
      JVB_STUN_SERVERS: null
      JVB_WS_DOMAIN: null
      JVB_WS_SERVER_ID: null
      JVB_XMPP_AUTH_DOMAIN: null
      JVB_XMPP_INTERNAL_MUC_DOMAIN: null
      JVB_XMPP_PORT: null
      JVB_XMPP_SERVER: null
      PUBLIC_URL: https://meet-local.lybl.com
      SENTRY_DSN: '"0"'
      SENTRY_ENVIRONMENT: null
      SENTRY_RELEASE: null
      SHUTDOWN_REST_ENABLED: null
      TZ: UTC
      XMPP_AUTH_DOMAIN: null
      XMPP_INTERNAL_MUC_DOMAIN: null
      XMPP_PORT: null
      XMPP_SERVER: prosody
    expose:
    - "9090"
    image: jitsi/jvb:stable-8922
    networks:
      default: null
    ports:
    - mode: ingress
      target: 30300
      protocol: tcp
    - mode: ingress
      target: 30301
      protocol: tcp
    restart: unless-stopped
  prosody:
    environment:
      AUTH_TYPE: null
      DISABLE_POLLS: null
      ENABLE_AUTH: null
      ENABLE_AV_MODERATION: null
      ENABLE_BREAKOUT_ROOMS: null
      ENABLE_END_CONFERENCE: null
      ENABLE_GUESTS: null
      ENABLE_IPV6: null
      ENABLE_JAAS_COMPONENTS: null
      ENABLE_LOBBY: null
      ENABLE_RECORDING: null
      ENABLE_XMPP_WEBSOCKET: null
      GC_GEN_MAX_TH: null
      GC_GEN_MIN_TH: null
      GC_INC_SPEED: null
      GC_INC_STEP_SIZE: null
      GC_INC_TH: null
      GC_TYPE: null
      GLOBAL_CONFIG: null
      GLOBAL_MODULES: null
      JIBRI_RECORDER_PASSWORD: "12345"
      JIBRI_RECORDER_USER: null
      JIBRI_XMPP_PASSWORD: "12345"
      JIBRI_XMPP_USER: null
      JICOFO_AUTH_PASSWORD: "12345"
      JICOFO_COMPONENT_SECRET: null
      JIGASI_XMPP_PASSWORD: "12345"
      JIGASI_XMPP_USER: null
      JVB_AUTH_PASSWORD: "12345"
      JVB_AUTH_USER: null
      JWT_ACCEPTED_AUDIENCES: null
      JWT_ACCEPTED_ISSUERS: null
      JWT_ALLOW_EMPTY: null
      JWT_APP_ID: null
      JWT_APP_SECRET: null
      JWT_ASAP_KEYSERVER: null
      JWT_AUTH_TYPE: null
      JWT_ENABLE_DOMAIN_VERIFICATION: null
      JWT_TOKEN_AUTH_MODULE: null
      LDAP_AUTH_METHOD: null
      LDAP_BASE: null
      LDAP_BINDDN: null
      LDAP_BINDPW: null
      LDAP_FILTER: null
      LDAP_START_TLS: null
      LDAP_TLS_CACERT_DIR: null
      LDAP_TLS_CACERT_FILE: null
      LDAP_TLS_CHECK_PEER: null
      LDAP_TLS_CIPHERS: null
      LDAP_URL: null
      LDAP_USE_TLS: null
      LDAP_VERSION: null
      LOG_LEVEL: null
      MATRIX_UVS_AUTH_TOKEN: null
      MATRIX_UVS_ISSUER: null
      MATRIX_UVS_SYNC_POWER_LEVELS: null
      MATRIX_UVS_URL: null
      MAX_PARTICIPANTS: null
      PROSODY_AUTH_TYPE: null
      PROSODY_ENABLE_RATE_LIMITS: null
      PROSODY_RATE_LIMIT_ALLOW_RANGES: null
      PROSODY_RATE_LIMIT_CACHE_SIZE: null
      PROSODY_RATE_LIMIT_LOGIN_RATE: null
      PROSODY_RATE_LIMIT_SESSION_RATE: null
      PROSODY_RATE_LIMIT_TIMEOUT: null
      PROSODY_RESERVATION_ENABLED: null
      PROSODY_RESERVATION_REST_BASE_URL: null
      PUBLIC_URL: https://meet-local.lybl.com
      TURN_CREDENTIALS: null
      TURN_HOST: null
      TURN_PORT: null
      TURN_TRANSPORT: null
      TURNS_HOST: null
      TURNS_PORT: null
      TZ: UTC
      XMPP_AUTH_DOMAIN: null
      XMPP_DOMAIN: null
      XMPP_GUEST_DOMAIN: null
      XMPP_INTERNAL_MUC_DOMAIN: null
      XMPP_INTERNAL_MUC_MODULES: null
      XMPP_MODULES: null
      XMPP_MUC_CONFIGURATION: null
      XMPP_MUC_DOMAIN: null
      XMPP_MUC_MODULES: null
      XMPP_PORT: null
      XMPP_RECORDER_DOMAIN: null
    expose:
    - "5222"
    - "5347"
    - "5280"
    image: jitsi/prosody:stable-8922
    networks:
      default: null
    restart: unless-stopped
  web:
    environment:
      AMPLITUDE_ID: null
      ANALYTICS_SCRIPT_URLS: null
      ANALYTICS_WHITELISTED_EVENTS: null
      AUDIO_QUALITY_OPUS_BITRATE: null
      AUTO_CAPTION_ON_RECORD: null
      BRANDING_DATA_URL: null
      CALLSTATS_CUSTOM_SCRIPT_URL: null
      CALLSTATS_ID: null
      CALLSTATS_SECRET: null
      CHROME_EXTENSION_BANNER_JSON: null
      COLIBRI_WEBSOCKET_PORT: null
      CONFCODE_URL: null
      CONFIG_EXTERNAL_CONNECT: null
      DEFAULT_LANGUAGE: null
      DEPLOYMENTINFO_ENVIRONMENT: null
      DEPLOYMENTINFO_ENVIRONMENT_TYPE: null
      DEPLOYMENTINFO_REGION: null
      DEPLOYMENTINFO_SHARD: null
      DEPLOYMENTINFO_USERREGION: null
      DESKTOP_SHARING_FRAMERATE_MAX: null
      DESKTOP_SHARING_FRAMERATE_MIN: null
      DIALIN_NUMBERS_URL: null
      DIALOUT_AUTH_URL: null
      DIALOUT_CODES_URL: null
      DISABLE_AUDIO_LEVELS: null
      DISABLE_DEEP_LINKING: null
      DISABLE_GRANT_MODERATOR: null
      DISABLE_HTTPS: null
      DISABLE_KICKOUT: null
      DISABLE_LOCAL_RECORDING: null
      DISABLE_POLLS: null
      DISABLE_PRIVATE_CHAT: null
      DISABLE_PROFILE: null
      DISABLE_REACTIONS: null
      DISABLE_REMOTE_VIDEO_MENU: null
      DISABLE_START_FOR_ALL: null
      DROPBOX_APPKEY: null
      DROPBOX_REDIRECT_URI: null
      DYNAMIC_BRANDING_URL: null
      E2EPING_MAX_CONFERENCE_SIZE: null
      E2EPING_MAX_MESSAGE_PER_SECOND: null
      E2EPING_NUM_REQUESTS: null
      ENABLE_AUDIO_PROCESSING: null
      ENABLE_AUTH: null
      ENABLE_BREAKOUT_ROOMS: null
      ENABLE_CALENDAR: null
      ENABLE_CLOSE_PAGE: null
      ENABLE_COLIBRI_WEBSOCKET: null
      ENABLE_E2EPING: null
      ENABLE_FILE_RECORDING_SHARING: null
      ENABLE_GUESTS: null
      ENABLE_HSTS: null
      ENABLE_HTTP_REDIRECT: null
      ENABLE_IPV6: null
      ENABLE_JAAS_COMPONENTS: null
      ENABLE_LETSENCRYPT: null
      ENABLE_LIPSYNC: null
      ENABLE_LIVESTREAMING: null
      ENABLE_LIVESTREAMING_DATA_PRIVACY_LINK: null
      ENABLE_LIVESTREAMING_HELP_LINK: null
      ENABLE_LIVESTREAMING_TERMS_LINK: null
      ENABLE_LIVESTREAMING_VALIDATOR_REGEXP_STRING: null
      ENABLE_LOCAL_RECORDING_NOTIFY_ALL_PARTICIPANT: null
      ENABLE_LOCAL_RECORDING_SELF_START: null
      ENABLE_NO_AUDIO_DETECTION: null
      ENABLE_NOISY_MIC_DETECTION: null
      ENABLE_OCTO: null
      ENABLE_OPUS_RED: null
      ENABLE_P2P: null
      ENABLE_PREJOIN_PAGE: null
      ENABLE_RECORDING: null
      ENABLE_REMB: null
      ENABLE_REQUIRE_DISPLAY_NAME: null
      ENABLE_SERVICE_RECORDING: null
      ENABLE_SIMULCAST: null
      ENABLE_STATS_ID: null
      ENABLE_STEREO: null
      ENABLE_SUBDOMAINS: null
      ENABLE_TALK_WHILE_MUTED: null
      ENABLE_TCC: null
      ENABLE_TRANSCRIPTIONS: null
      ENABLE_WELCOME_PAGE: null
      ENABLE_XMPP_WEBSOCKET: null
      ETHERPAD_PUBLIC_URL: null
      ETHERPAD_URL_BASE: null
      GOOGLE_ANALYTICS_ID: null
      GOOGLE_API_APP_CLIENT_ID: null
      HIDE_PREJOIN_DISPLAY_NAME: null
      HIDE_PREJOIN_EXTRA_BUTTONS: null
      HIDE_PREMEETING_BUTTONS: null
      INVITE_SERVICE_URL: null
      LETSENCRYPT_DOMAIN: null
      LETSENCRYPT_EMAIL: null
      LETSENCRYPT_USE_STAGING: null
      MATOMO_ENDPOINT: null
      MATOMO_SITE_ID: null
      MICROSOFT_API_APP_CLIENT_ID: null
      NGINX_RESOLVER: null
      NGINX_WORKER_CONNECTIONS: null
      NGINX_WORKER_PROCESSES: null
      P2P_PREFERRED_CODEC: null
      PEOPLE_SEARCH_URL: null
      PREFERRED_LANGUAGE: null
      PUBLIC_URL: https://meet-local.lybl.com
      RESOLUTION: null
      RESOLUTION_MIN: null
      RESOLUTION_WIDTH: null
      RESOLUTION_WIDTH_MIN: null
      START_AUDIO_MUTED: null
      START_AUDIO_ONLY: null
      START_BITRATE: null
      START_SILENT: null
      START_VIDEO_MUTED: null
      START_WITH_AUDIO_MUTED: null
      START_WITH_VIDEO_MUTED: null
      TESTING_CAP_SCREENSHARE_BITRATE: null
      TESTING_OCTO_PROBABILITY: null
      TOKEN_AUTH_URL: null
      TOOLBAR_BUTTONS: null
      TRANSLATION_LANGUAGES: null
      TRANSLATION_LANGUAGES_HEAD: null
      TZ: UTC
      USE_APP_LANGUAGE: null
      VIDEOQUALITY_BITRATE_H264_HIGH: null
      VIDEOQUALITY_BITRATE_H264_LOW: null
      VIDEOQUALITY_BITRATE_H264_STANDARD: null
      VIDEOQUALITY_BITRATE_VP8_HIGH: null
      VIDEOQUALITY_BITRATE_VP8_LOW: null
      VIDEOQUALITY_BITRATE_VP8_STANDARD: null
      VIDEOQUALITY_BITRATE_VP9_HIGH: null
      VIDEOQUALITY_BITRATE_VP9_LOW: null
      VIDEOQUALITY_BITRATE_VP9_STANDARD: null
      VIDEOQUALITY_ENFORCE_PREFERRED_CODEC: null
      VIDEOQUALITY_PREFERRED_CODEC: null
      WHITEBOARD_COLLAB_SERVER_PUBLIC_URL: null
      WHITEBOARD_ENABLED: null
      XMPP_AUTH_DOMAIN: null
      XMPP_BOSH_URL_BASE: http://prosody:5280
      XMPP_DOMAIN: null
      XMPP_GUEST_DOMAIN: null
      XMPP_MUC_DOMAIN: null
      XMPP_PORT: null
      XMPP_RECORDER_DOMAIN: null
    image: jitsi/web:stable-8922
    networks:
      default: null
    ports:
    - mode: ingress
      target: 80
      protocol: tcp
    - mode: ingress
      target: 443
      protocol: tcp
    restart: unless-stopped
networks:
  default:
    name: docker-jitsi-meet_default
